.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 12px;
}

.navigation-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 56px;

}

.logo-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.logo {
    display: none;
}

.navigation-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 12px;
}

.navigation-list li:hover {
    cursor: pointer;
    border-bottom: 2px solid hsl(26, 100%, 55%);
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.profile-cart {
    width: 16px;
    height: 16px;
}

.profile-cart:hover {
    cursor: pointer;
}

.cart {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar {
    width: 24px;
    height: 24px;
}

.profile-avatar:hover {
    border-radius: 50%;
    border: 1px solid hsl(26, 100%, 55%);
    cursor: pointer;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-items-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 8px;
    top: 56px;
    right: 96px;
    z-index: 2;
    width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cart-bannner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.banner {
    width: 80%;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 80%;
}

.cart-thumbnail {
    width: 36px;
    height: 36px;
}

.thumbnail-cart {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.cart-item-title {
    font-size: 10px;
    color: hsl(0, 0%, 63%);
    font-weight: 400;
}

.cart-item-price {
    font-size: 12px;
    color: hsl(0, 0%, 63%);
    font-weight: 400;
}

.icon-delete {
    width: 10px;
    height: 10px;
}

.delete {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-btn {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(26, 100%, 55%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}

.cart-btn:hover {
    opacity: 0.5;
}

.mobile-menu {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        width: 90%;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }

    .nav-wrapper {
        width: 100%;
        justify-content: normal;
        gap: 96px;
    }

    .navigation {
        display: none;
    }

    .logo {
        display: flex;
    }

    .profile {
        gap: 24px;
    }

    .profile-avatar {
        width: 24px;
        height: 24px;
    }

    .profile-cart {
        width: 16px;
        height: 16px;
    }

    .cart-items-wrapper {
        top: 56px;
        right: 0px;
        width: 100%;
    }

    .cart-items {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .cart-btn {
        width: 100%;
    }

    .navigation-menu {
        gap: 16px;
    }

}